spring.datasource.url=jdbc:postgresql://localhost:5432/turkcellbootcamppair1db
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.open-in-view=true
spring.jpa.properties.jakarta.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=validate