spring.datasource.url=jdbc:postgresql://localhost:5432/asdsad
spring.datasource.username=postgres
spring.datasource.password=123369bilal
spring.jpa.open-in-view=true
spring.jpa.properties.jakarta.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=validate